<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameController.cs">
    <Files>
      <File FileName="Assets\scripts\GameModel.cs" Line="31" Column="46" />
      <File FileName="Assets\scripts\MenuController.cs" Line="11" Column="28" />
      <File FileName="Assets\scripts\Question.cs" Line="11" Column="3" />
      <File FileName="Assets\scripts\GameController.cs" Line="33" Column="53" />
      <File FileName="Assets\scripts\ScoreController.cs" Line="3" Column="1" />
      <File FileName="Assets\scripts\EndGame.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>